msa/js-executor/config/default.yml (before)
#
# Copyright © 2016-2020 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

queue_type: "kafka"
request_topic: "js_eval.requests"

js:
  response_poll_interval: "25"

kafka:
  bootstrap:
    # Kafka Bootstrap Servers
    servers: "localhost:9092"
  replication_factor: "1"
  topic_properties: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:104857600"

pubsub:
  queue_properties: "ackDeadlineInSec:30;messageRetentionInSec:604800"

aws_sqs:
  queue_properties: "VisibilityTimeout:30;MaximumMessageSize:262144;MessageRetentionPeriod:604800"

rabbitmq:
  host: "localhost"
  port: "5672"
  virtual_host: "/"
  username: "admin"
  password: "password"
  queue_properties: "x-max-length-bytes:1048576000;x-message-ttl:604800000"

service_bus:
  queue_properties: "lockDurationInSec:30;maxSizeInMb:1024;messageTimeToLiveInSec:604800"

logger:
  level: "info"
  path: "logs"
  filename: "tb-js-executor-%DATE%.log"

script:
  use_sandbox: "true"
  script_body_trace_frequency: "1000"
  max_active_scripts: "1000"

msa/js-executor/config/default.yml (after)
#
# Copyright © 2016-2020 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

queue_type: "kafka"
request_topic: "js_eval.requests"

js:
  response_poll_interval: "25"

kafka:
  bootstrap:
    # Kafka Bootstrap Servers
    servers: "localhost:9092"
  replication_factor: "1"
  topic_properties: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:104857600;partitions:100"
  use_confluent_cloud: false
  confluent:
    sasl:
      mechanism: "PLAIN"

pubsub:
  queue_properties: "ackDeadlineInSec:30;messageRetentionInSec:604800"

aws_sqs:
  queue_properties: "VisibilityTimeout:30;MaximumMessageSize:262144;MessageRetentionPeriod:604800"

rabbitmq:
  host: "localhost"
  port: "5672"
  virtual_host: "/"
  username: "admin"
  password: "password"
  queue_properties: "x-max-length-bytes:1048576000;x-message-ttl:604800000"

service_bus:
  queue_properties: "lockDurationInSec:30;maxSizeInMb:1024;messageTimeToLiveInSec:604800"

logger:
  level: "info"
  path: "logs"
  filename: "tb-js-executor-%DATE%.log"

script:
  use_sandbox: "true"
  script_body_trace_frequency: "1000"
  max_active_scripts: "1000"

msa/js-executor/config/default.yml (diff)
@@ -25,7 +25,11 @@ kafka:
     # Kafka Bootstrap Servers
     servers: "localhost:9092"
   replication_factor: "1"
-  topic_properties: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:104857600"
+  topic_properties: "retention.ms:604800000;segment.bytes:26214400;retention.bytes:104857600;partitions:100"
+  use_confluent_cloud: false
+  confluent:
+    sasl:
+      mechanism: "PLAIN"
 
 pubsub:
   queue_properties: "ackDeadlineInSec:30;messageRetentionInSec:604800"
