application/src/main/data/json/demo/dashboards/rule_engine_statistics.json (before)
{
  "title": "Rule Engine Statistics",
  "configuration": {
    "widgets": {
      "81987f19-3eac-e4ce-b790-d96e9b54d9a0": {
        "isSystemType": true,
        "bundleAlias": "charts",
        "typeAlias": "basic_timeseries",
        "type": "timeseries",
        "title": "New widget",
        "sizeX": 12,
        "sizeY": 7,
        "config": {
          "datasources": [
            {
              "type": "entity",
              "dataKeys": [
                {
                  "name": "successfulMsgs",
                  "type": "timeseries",
                  "label": "${entityName} Successful",
                  "color": "#4caf50",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.15490750967648736
                },
                {
                  "name": "failedMsgs",
                  "type": "timeseries",
                  "label": "${entityName} Permanent Failures",
                  "color": "#ef5350",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.4186621166514697
                },
                {
                  "name": "tmpFailed",
                  "type": "timeseries",
                  "label": "${entityName} Processing Failures",
                  "color": "#ffc107",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.49891007198715376
                }
              ],
              "entityAliasId": "140f23dd-e3a0-ed98-6189-03c49d2d8018"
            }
          ],
          "timewindow": {
            "realtime": {
              "interval": 1000,
              "timewindowMs": 300000
            },
            "aggregation": {
              "type": "NONE",
              "limit": 8640
            },
            "hideInterval": false,
            "hideAggregation": false,
            "hideAggInterval": false
          },
          "showTitle": true,
          "backgroundColor": "#fff",
          "color": "rgba(0, 0, 0, 0.87)",
          "padding": "8px",
          "settings": {
            "shadowSize": 4,
            "fontColor": "#545454",
            "fontSize": 10,
            "xaxis": {
              "showLabels": true,
              "color": "#545454"
            },
            "yaxis": {
              "showLabels": true,
              "color": "#545454"
            },
            "grid": {
              "color": "#545454",
              "tickColor": "#DDDDDD",
              "verticalLines": true,
              "horizontalLines": true,
              "outlineWidth": 1
            },
            "stack": false,
            "tooltipIndividual": false,
            "timeForComparison": "months",
            "xaxisSecond": {
              "axisPosition": "top",
              "showLabels": true
            }
          },
          "title": "Queue Stats",
          "dropShadow": true,
          "enableFullscreen": true,
          "titleStyle": {
            "fontSize": "16px",
            "fontWeight": 400
          },
          "mobileHeight": null,
          "showTitleIcon": false,
          "titleIcon": null,
          "iconColor": "rgba(0, 0, 0, 0.87)",
          "iconSize": "24px",
          "titleTooltip": "",
          "widgetStyle": {},
          "useDashboardTimewindow": false,
          "displayTimewindow": true,
          "showLegend": true,
          "actions": {},
          "legendConfig": {
            "direction": "column",
            "position": "bottom",
            "showMin": true,
            "showMax": true,
            "showAvg": false,
            "showTotal": true
          }
        },
        "id": "81987f19-3eac-e4ce-b790-d96e9b54d9a0"
      },
      "5eb79712-5c24-3060-7e4f-6af36b8f842d": {
        "isSystemType": true,
        "bundleAlias": "cards",
        "typeAlias": "timeseries_table",
        "type": "timeseries",
        "title": "New widget",
        "sizeX": 24,
        "sizeY": 5,
        "config": {
          "datasources": [
            {
              "type": "entity",
              "dataKeys": [
                {
                  "name": "ruleEngineException",
                  "type": "timeseries",
                  "label": "Rule Chain",
                  "color": "#2196f3",
                  "settings": {
                    "useCellStyleFunction": false,
                    "useCellContentFunction": true,
                    "cellContentFunction": "return JSON.parse(value).ruleChainName;"
                  },
                  "_hash": 0.9954481282345906
                },
                {
                  "name": "ruleEngineException",
                  "type": "timeseries",
                  "label": "Rule Node",
                  "color": "#4caf50",
                  "settings": {
                    "useCellStyleFunction": false,
                    "useCellContentFunction": true,
                    "cellContentFunction": "return JSON.parse(value).ruleNodeName;"
                  },
                  "_hash": 0.18580357036589978
                },
                {
                  "name": "ruleEngineException",
                  "type": "timeseries",
                  "label": "Latest Error",
                  "color": "#f44336",
                  "settings": {
                    "useCellStyleFunction": false,
                    "useCellContentFunction": true,
                    "cellContentFunction": "return JSON.parse(value).message;"
                  },
                  "_hash": 0.7255162989552142
                }
              ],
              "entityAliasId": "140f23dd-e3a0-ed98-6189-03c49d2d8018"
            }
          ],
          "timewindow": {
            "realtime": {
              "interval": 1000,
              "timewindowMs": 86400000
            },
            "aggregation": {
              "type": "NONE",
              "limit": 200
            }
          },
          "showTitle": true,
          "backgroundColor": "rgb(255, 255, 255)",
          "color": "rgba(0, 0, 0, 0.87)",
          "padding": "8px",
          "settings": {
            "showTimestamp": true,
            "displayPagination": true,
            "defaultPageSize": 10
          },
          "title": "Exceptions",
          "dropShadow": true,
          "enableFullscreen": true,
          "titleStyle": {
            "fontSize": "16px",
            "fontWeight": 400
          },
          "useDashboardTimewindow": false,
          "showLegend": false,
          "widgetStyle": {},
          "actions": {},
          "showTitleIcon": false,
          "titleIcon": null,
          "iconColor": "rgba(0, 0, 0, 0.87)",
          "iconSize": "24px",
          "titleTooltip": "",
          "displayTimewindow": true
        },
        "id": "5eb79712-5c24-3060-7e4f-6af36b8f842d"
      },
      "ad3f1417-87a8-750e-fc67-49a2de1466d4": {
        "isSystemType": true,
        "bundleAlias": "charts",
        "typeAlias": "basic_timeseries",
        "type": "timeseries",
        "title": "New widget",
        "sizeX": 12,
        "sizeY": 7,
        "config": {
          "datasources": [
            {
              "type": "entity",
              "dataKeys": [
                {
                  "name": "timeoutMsgs",
                  "type": "timeseries",
                  "label": "${entityName} Permanent Timeouts",
                  "color": "#4caf50",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.565222981550328
                },
                {
                  "name": "tmpTimeout",
                  "type": "timeseries",
                  "label": "${entityName} Processing Timeouts",
                  "color": "#9c27b0",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.2679547062508352
                }
              ],
              "entityAliasId": "140f23dd-e3a0-ed98-6189-03c49d2d8018"
            }
          ],
          "timewindow": {
            "realtime": {
              "interval": 1000,
              "timewindowMs": 300000
            },
            "aggregation": {
              "type": "NONE",
              "limit": 8640
            },
            "hideInterval": false,
            "hideAggregation": false,
            "hideAggInterval": false
          },
          "showTitle": true,
          "backgroundColor": "#fff",
          "color": "rgba(0, 0, 0, 0.87)",
          "padding": "8px",
          "settings": {
            "shadowSize": 4,
            "fontColor": "#545454",
            "fontSize": 10,
            "xaxis": {
              "showLabels": true,
              "color": "#545454"
            },
            "yaxis": {
              "showLabels": true,
              "color": "#545454"
            },
            "grid": {
              "color": "#545454",
              "tickColor": "#DDDDDD",
              "verticalLines": true,
              "horizontalLines": true,
              "outlineWidth": 1
            },
            "stack": false,
            "tooltipIndividual": false,
            "timeForComparison": "months",
            "xaxisSecond": {
              "axisPosition": "top",
              "showLabels": true
            }
          },
          "title": "Processing Failures and Timeouts",
          "dropShadow": true,
          "enableFullscreen": true,
          "titleStyle": {
            "fontSize": "16px",
            "fontWeight": 400
          },
          "mobileHeight": null,
          "showTitleIcon": false,
          "titleIcon": null,
          "iconColor": "rgba(0, 0, 0, 0.87)",
          "iconSize": "24px",
          "titleTooltip": "",
          "widgetStyle": {},
          "useDashboardTimewindow": false,
          "displayTimewindow": true,
          "showLegend": true,
          "actions": {},
          "legendConfig": {
            "direction": "column",
            "position": "bottom",
            "showMin": true,
            "showMax": true,
            "showAvg": false,
            "showTotal": true
          }
        },
        "id": "ad3f1417-87a8-750e-fc67-49a2de1466d4"
      }
    },
    "states": {
      "default": {
        "name": "Rule Engine Statistics",
        "root": true,
        "layouts": {
          "main": {
            "widgets": {
              "81987f19-3eac-e4ce-b790-d96e9b54d9a0": {
                "sizeX": 12,
                "sizeY": 7,
                "mobileHeight": null,
                "row": 0,
                "col": 0
              },
              "5eb79712-5c24-3060-7e4f-6af36b8f842d": {
                "sizeX": 24,
                "sizeY": 5,
                "row": 7,
                "col": 0
              },
              "ad3f1417-87a8-750e-fc67-49a2de1466d4": {
                "sizeX": 12,
                "sizeY": 7,
                "mobileHeight": null,
                "row": 0,
                "col": 12
              }
            },
            "gridSettings": {
              "backgroundColor": "#eeeeee",
              "color": "rgba(0,0,0,0.870588)",
              "columns": 24,
              "margins": [
                10,
                10
              ],
              "backgroundSizeMode": "100%",
              "autoFillHeight": true,
              "mobileAutoFillHeight": false,
              "mobileRowHeight": 70
            }
          }
        }
      }
    },
    "entityAliases": {
      "140f23dd-e3a0-ed98-6189-03c49d2d8018": {
        "id": "140f23dd-e3a0-ed98-6189-03c49d2d8018",
        "alias": "TbServiceQueues",
        "filter": {
          "type": "assetType",
          "resolveMultiple": true,
          "assetType": "TbServiceQueue",
          "assetNameFilter": ""
        }
      }
    },
    "timewindow": {
      "displayValue": "",
      "selectedTab": 0,
      "hideInterval": false,
      "hideAggregation": false,
      "hideAggInterval": false,
      "realtime": {
        "interval": 1000,
        "timewindowMs": 60000
      },
      "history": {
        "historyType": 0,
        "interval": 1000,
        "timewindowMs": 60000,
        "fixedTimewindow": {
          "startTimeMs": 1586176634823,
          "endTimeMs": 1586263034823
        }
      },
      "aggregation": {
        "type": "AVG",
        "limit": 25000
      }
    },
    "settings": {
      "stateControllerId": "entity",
      "showTitle": false,
      "showDashboardsSelect": true,
      "showEntitiesSelect": true,
      "showDashboardTimewindow": true,
      "showDashboardExport": true,
      "toolbarAlwaysOpen": true
    }
  },
  "name": "Rule Engine Statistics"
}

application/src/main/data/json/demo/dashboards/rule_engine_statistics.json (after)
{
  "title": "Rule Engine Statistics",
  "configuration": {
    "widgets": {
      "81987f19-3eac-e4ce-b790-d96e9b54d9a0": {
        "isSystemType": true,
        "bundleAlias": "charts",
        "typeAlias": "basic_timeseries",
        "type": "timeseries",
        "title": "New widget",
        "sizeX": 12,
        "sizeY": 7,
        "config": {
          "datasources": [
            {
              "type": "entity",
              "dataKeys": [
                {
                  "name": "successfulMsgs",
                  "type": "timeseries",
                  "label": "${entityName} Successful",
                  "color": "#4caf50",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.15490750967648736
                },
                {
                  "name": "failedMsgs",
                  "type": "timeseries",
                  "label": "${entityName} Permanent Failures",
                  "color": "#ef5350",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.4186621166514697
                },
                {
                  "name": "tmpFailed",
                  "type": "timeseries",
                  "label": "${entityName} Processing Failures",
                  "color": "#ffc107",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.49891007198715376
                }
              ],
              "entityAliasId": "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba"
            }
          ],
          "timewindow": {
            "realtime": {
              "interval": 1000,
              "timewindowMs": 300000
            },
            "aggregation": {
              "type": "NONE",
              "limit": 8640
            },
            "hideInterval": false,
            "hideAggregation": false,
            "hideAggInterval": false
          },
          "showTitle": true,
          "backgroundColor": "#fff",
          "color": "rgba(0, 0, 0, 0.87)",
          "padding": "8px",
          "settings": {
            "shadowSize": 4,
            "fontColor": "#545454",
            "fontSize": 10,
            "xaxis": {
              "showLabels": true,
              "color": "#545454"
            },
            "yaxis": {
              "showLabels": true,
              "color": "#545454"
            },
            "grid": {
              "color": "#545454",
              "tickColor": "#DDDDDD",
              "verticalLines": true,
              "horizontalLines": true,
              "outlineWidth": 1
            },
            "stack": false,
            "tooltipIndividual": false,
            "timeForComparison": "months",
            "xaxisSecond": {
              "axisPosition": "top",
              "showLabels": true
            }
          },
          "title": "Queue Stats",
          "dropShadow": true,
          "enableFullscreen": true,
          "titleStyle": {
            "fontSize": "16px",
            "fontWeight": 400
          },
          "mobileHeight": null,
          "showTitleIcon": false,
          "titleIcon": null,
          "iconColor": "rgba(0, 0, 0, 0.87)",
          "iconSize": "24px",
          "titleTooltip": "",
          "widgetStyle": {},
          "useDashboardTimewindow": false,
          "displayTimewindow": true,
          "showLegend": true,
          "actions": {},
          "legendConfig": {
            "direction": "column",
            "position": "bottom",
            "showMin": true,
            "showMax": true,
            "showAvg": false,
            "showTotal": true
          }
        },
        "id": "81987f19-3eac-e4ce-b790-d96e9b54d9a0"
      },
      "5eb79712-5c24-3060-7e4f-6af36b8f842d": {
        "isSystemType": true,
        "bundleAlias": "cards",
        "typeAlias": "timeseries_table",
        "type": "timeseries",
        "title": "New widget",
        "sizeX": 24,
        "sizeY": 5,
        "config": {
          "datasources": [
            {
              "type": "entity",
              "dataKeys": [
                {
                  "name": "ruleEngineException",
                  "type": "timeseries",
                  "label": "Rule Chain",
                  "color": "#2196f3",
                  "settings": {
                    "useCellStyleFunction": false,
                    "useCellContentFunction": true,
                    "cellContentFunction": "return JSON.parse(value).ruleChainName;"
                  },
                  "_hash": 0.9954481282345906
                },
                {
                  "name": "ruleEngineException",
                  "type": "timeseries",
                  "label": "Rule Node",
                  "color": "#4caf50",
                  "settings": {
                    "useCellStyleFunction": false,
                    "useCellContentFunction": true,
                    "cellContentFunction": "return JSON.parse(value).ruleNodeName;"
                  },
                  "_hash": 0.18580357036589978
                },
                {
                  "name": "ruleEngineException",
                  "type": "timeseries",
                  "label": "Latest Error",
                  "color": "#f44336",
                  "settings": {
                    "useCellStyleFunction": false,
                    "useCellContentFunction": true,
                    "cellContentFunction": "return JSON.parse(value).message;"
                  },
                  "_hash": 0.7255162989552142
                }
              ],
              "entityAliasId": "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba"
            }
          ],
          "timewindow": {
            "realtime": {
              "interval": 1000,
              "timewindowMs": 86400000
            },
            "aggregation": {
              "type": "NONE",
              "limit": 200
            }
          },
          "showTitle": true,
          "backgroundColor": "rgb(255, 255, 255)",
          "color": "rgba(0, 0, 0, 0.87)",
          "padding": "8px",
          "settings": {
            "showTimestamp": true,
            "displayPagination": true,
            "defaultPageSize": 10
          },
          "title": "Exceptions",
          "dropShadow": true,
          "enableFullscreen": true,
          "titleStyle": {
            "fontSize": "16px",
            "fontWeight": 400
          },
          "useDashboardTimewindow": false,
          "showLegend": false,
          "widgetStyle": {},
          "actions": {},
          "showTitleIcon": false,
          "titleIcon": null,
          "iconColor": "rgba(0, 0, 0, 0.87)",
          "iconSize": "24px",
          "titleTooltip": "",
          "displayTimewindow": true
        },
        "id": "5eb79712-5c24-3060-7e4f-6af36b8f842d"
      },
      "ad3f1417-87a8-750e-fc67-49a2de1466d4": {
        "isSystemType": true,
        "bundleAlias": "charts",
        "typeAlias": "basic_timeseries",
        "type": "timeseries",
        "title": "New widget",
        "sizeX": 12,
        "sizeY": 7,
        "config": {
          "datasources": [
            {
              "type": "entity",
              "dataKeys": [
                {
                  "name": "timeoutMsgs",
                  "type": "timeseries",
                  "label": "${entityName} Permanent Timeouts",
                  "color": "#4caf50",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.565222981550328
                },
                {
                  "name": "tmpTimeout",
                  "type": "timeseries",
                  "label": "${entityName} Processing Timeouts",
                  "color": "#9c27b0",
                  "settings": {
                    "excludeFromStacking": false,
                    "hideDataByDefault": false,
                    "disableDataHiding": false,
                    "removeFromLegend": false,
                    "showLines": true,
                    "fillLines": false,
                    "showPoints": false,
                    "showPointShape": "circle",
                    "pointShapeFormatter": "var size = radius * Math.sqrt(Math.PI) / 2;\nctx.moveTo(x - size, y - size);\nctx.lineTo(x + size, y + size);\nctx.moveTo(x - size, y + size);\nctx.lineTo(x + size, y - size);",
                    "showPointsLineWidth": 5,
                    "showPointsRadius": 3,
                    "showSeparateAxis": false,
                    "axisPosition": "left",
                    "thresholds": [
                      {
                        "thresholdValueSource": "predefinedValue"
                      }
                    ],
                    "comparisonSettings": {
                      "showValuesForComparison": true
                    }
                  },
                  "_hash": 0.2679547062508352
                }
              ],
              "entityAliasId": "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba"
            }
          ],
          "timewindow": {
            "realtime": {
              "interval": 1000,
              "timewindowMs": 300000
            },
            "aggregation": {
              "type": "NONE",
              "limit": 8640
            },
            "hideInterval": false,
            "hideAggregation": false,
            "hideAggInterval": false
          },
          "showTitle": true,
          "backgroundColor": "#fff",
          "color": "rgba(0, 0, 0, 0.87)",
          "padding": "8px",
          "settings": {
            "shadowSize": 4,
            "fontColor": "#545454",
            "fontSize": 10,
            "xaxis": {
              "showLabels": true,
              "color": "#545454"
            },
            "yaxis": {
              "showLabels": true,
              "color": "#545454"
            },
            "grid": {
              "color": "#545454",
              "tickColor": "#DDDDDD",
              "verticalLines": true,
              "horizontalLines": true,
              "outlineWidth": 1
            },
            "stack": false,
            "tooltipIndividual": false,
            "timeForComparison": "months",
            "xaxisSecond": {
              "axisPosition": "top",
              "showLabels": true
            }
          },
          "title": "Processing Failures and Timeouts",
          "dropShadow": true,
          "enableFullscreen": true,
          "titleStyle": {
            "fontSize": "16px",
            "fontWeight": 400
          },
          "mobileHeight": null,
          "showTitleIcon": false,
          "titleIcon": null,
          "iconColor": "rgba(0, 0, 0, 0.87)",
          "iconSize": "24px",
          "titleTooltip": "",
          "widgetStyle": {},
          "useDashboardTimewindow": false,
          "displayTimewindow": true,
          "showLegend": true,
          "actions": {},
          "legendConfig": {
            "direction": "column",
            "position": "bottom",
            "showMin": true,
            "showMax": true,
            "showAvg": false,
            "showTotal": true
          }
        },
        "id": "ad3f1417-87a8-750e-fc67-49a2de1466d4"
      }
    },
    "states": {
      "default": {
        "name": "Rule Engine Statistics",
        "root": true,
        "layouts": {
          "main": {
            "widgets": {
              "81987f19-3eac-e4ce-b790-d96e9b54d9a0": {
                "sizeX": 12,
                "sizeY": 7,
                "mobileHeight": null,
                "row": 0,
                "col": 0
              },
              "5eb79712-5c24-3060-7e4f-6af36b8f842d": {
                "sizeX": 24,
                "sizeY": 5,
                "row": 7,
                "col": 0
              },
              "ad3f1417-87a8-750e-fc67-49a2de1466d4": {
                "sizeX": 12,
                "sizeY": 7,
                "mobileHeight": null,
                "row": 0,
                "col": 12
              }
            },
            "gridSettings": {
              "backgroundColor": "#eeeeee",
              "color": "rgba(0,0,0,0.870588)",
              "columns": 24,
              "margins": [
                10,
                10
              ],
              "backgroundSizeMode": "100%",
              "autoFillHeight": true,
              "mobileAutoFillHeight": false,
              "mobileRowHeight": 70
            }
          }
        }
      }
    },
    "entityAliases": {
      "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba": {
        "id": "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba",
        "alias": "TbServiceQueues",
        "filter": {
          "type": "ruleEngineStats",
          "resolveMultiple": true
        }
      }
    },
    "timewindow": {
      "displayValue": "",
      "selectedTab": 0,
      "hideInterval": false,
      "hideAggregation": false,
      "hideAggInterval": false,
      "realtime": {
        "interval": 1000,
        "timewindowMs": 60000
      },
      "history": {
        "historyType": 0,
        "interval": 1000,
        "timewindowMs": 60000,
        "fixedTimewindow": {
          "startTimeMs": 1586176634823,
          "endTimeMs": 1586263034823
        }
      },
      "aggregation": {
        "type": "AVG",
        "limit": 25000
      }
    },
    "settings": {
      "stateControllerId": "entity",
      "showTitle": false,
      "showDashboardsSelect": true,
      "showEntitiesSelect": true,
      "showDashboardTimewindow": true,
      "showDashboardExport": true,
      "toolbarAlwaysOpen": true
    }
  },
  "name": "Rule Engine Statistics"
}

application/src/main/data/json/demo/dashboards/rule_engine_statistics.json (diff)
@@ -106,7 +106,7 @@
                   "_hash": 0.49891007198715376
                 }
               ],
-              "entityAliasId": "140f23dd-e3a0-ed98-6189-03c49d2d8018"
+              "entityAliasId": "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba"
             }
           ],
           "timewindow": {
@@ -232,7 +232,7 @@
                   "_hash": 0.7255162989552142
                 }
               ],
-              "entityAliasId": "140f23dd-e3a0-ed98-6189-03c49d2d8018"
+              "entityAliasId": "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba"
             }
           ],
           "timewindow": {
@@ -348,7 +348,7 @@
                   "_hash": 0.2679547062508352
                 }
               ],
-              "entityAliasId": "140f23dd-e3a0-ed98-6189-03c49d2d8018"
+              "entityAliasId": "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba"
             }
           ],
           "timewindow": {
@@ -471,14 +471,12 @@
       }
     },
     "entityAliases": {
-      "140f23dd-e3a0-ed98-6189-03c49d2d8018": {
-        "id": "140f23dd-e3a0-ed98-6189-03c49d2d8018",
+      "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba": {
+        "id": "26f9d890-9611-acd4-1cdb-e0a77fd0e7ba",
         "alias": "TbServiceQueues",
         "filter": {
-          "type": "assetType",
-          "resolveMultiple": true,
-          "assetType": "TbServiceQueue",
-          "assetNameFilter": ""
+          "type": "ruleEngineStats",
+          "resolveMultiple": true
         }
       }
     },
